version: "4"
services:
# Launch emulator and appium instance
  cryze-arm-android-service:
    image: cryze-arm-android-emulator
    network_mode: host
    build: 
      context: android
    container_name: cryze-arm-android-emulator
    command:
      - bash
      - -c
      - |
         ./run_emu.sh
    privileged: true
    tty: true
    stdin_open: true
  
  cryze-arm-server-service:
    image: cryze-arm-server
    network_mode: host
    build:
      context: server
    container_name: cryze-arm-server
    command:
      - bash
      - -c
      - cryze-server --port 3031
